alter table CART_PRODUCT_LIST_RECORD add NAME TEXT;
alter table CART_PRODUCT_LIST_RECORD add VPS INTEGER;
alter table CART_PRODUCT_LIST_RECORD add PV INTEGER;
alter table CART_PRODUCT_LIST_RECORD add BV INTEGER;
alter table CART_PRODUCT_LIST_RECORD add PRICE INTEGER;
alter table CART_PRODUCT_LIST_RECORD add BRAND TEXT;
alter table CART_PRODUCT_LIST_RECORD add CATEGORY1 TEXT;
alter table CART_PRODUCT_LIST_RECORD add CATEGORY2 TEXT;
alter table CART_PRODUCT_LIST_RECORD add CATEGORY3 TEXT;
alter table CART_PRODUCT_LIST_RECORD add ALIAS TEXT;
alter table CART add PERSON_ID INTEGER;